MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=volunteers_db
GOOGLE_CLIENT_ID=502797726301-ngbeicta74g8alif8206o001b72aie3e.apps.googleusercontent.com
JWT_SECRET=akfajslkfj84197r893fasvnak4718a
